# Contoh

Contoh/: Contoh.sln
Contoh/Client/: Client.csproj  Program.cs
Contoh/Contoh.ApiGateway/: Contoh.ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
Contoh/Contoh.ApiGateway/Controllers/: WeatherForecastController.cs
Contoh/Contoh.ApiGateway/Entities/: User.cs
Contoh/Contoh.ApiGateway/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Contoh/Contoh.ApiGateway/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
Contoh/Contoh.ApiGateway/Properties/: launchSettings.json
Contoh/Contoh.ApiGateway/Services/: UserService.cs
Contoh/Contoh.Microservice.Employee/: Contoh.Microservice.Employee.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Contoh/Contoh.Microservice.Employee/Controllers/: UnitController.cs  WeatherForecastController.cs
Contoh/Contoh.Microservice.Employee/Interfaces/: IEmployeeService.cs  IUnitService.cs
Contoh/Contoh.Microservice.Employee/Models/: ResponseBase.cs
Contoh/Contoh.Microservice.Employee/Properties/: launchSettings.json
Contoh/Contoh.Microservice.Employee/Services/: EmployeeService.cs  UnitService.cs
Contoh/DataAccess.EFCore/: ApplicationContext .cs
Contoh/DataAccess.EFCore/Repositories/: EmployeeRepository.cs  GenericRepository.cs  UnitRepository.cs
Contoh/DataAccess.EFCore/UnitOfWork/: UnitOfWork.cs
Contoh/Domain/Entities/: Employee.cs  ResponseBase.cs  Unit.cs
Contoh/Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUnitRepository.cs
Contoh/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  tempkey.jwk
Contoh/IdentityServer/Properties/: launchSettings.json
Contoh/IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs
Contoh/MvcClient/: Dockerfile  MvcClient.csproj  Program.cs
Contoh/MvcClient/Controllers/: HomeController.cs
Contoh/MvcClient/Properties/: launchSettings.json
Contoh/MvcClient/Views/Home/: Index.cshtml
Contoh/MvcClient/Views/Shared/: _Layout.cshtml
